REACT_APP_ENVIRONMENT = production
REACT_APP_BACKEND_API_URL = https://api.tradly.app
REACT_APP_BUSINESS_NAME = TradlySocial

REACT_APP_API_KEY = e1e4b81cf845ad340f71169f8efa48299b2012b9 
#REACT_APP_DOMAIN_URL = "enter your domain url" 
