REACT_APP_ENVIRONMENT = production
REACT_APP_BACKEND_API_URL = https://api.tradly.app
REACT_APP_BUSINESS_NAME = TradlySocial

REACT_APP_API_KEY = 930e029b1861f6c0462f18512bd2ae79d78acd06
#REACT_APP_DOMAIN_URL = "enter your domain url" 
