REACT_APP_ENVIRONMENT = sandbox
REACT_APP_BACKEND_API_URL = https://api.sandbox.tradly.app
REACT_APP_TENANT_NAME = tradlysocial
PUBLIC_URL = https://web.tradly.co
REACT_APP_DOMAIN_URL = https://web.tradly.co
REACT_APP_BUSINESS_NAME = TradlySocial
