REACT_APP_ENVIRONMENT = development
REACT_APP_BACKEND_API_URL =https://api.dev.tradly.app
REACT_APP_DOMAIN_URL = https://web.tradly.com
REACT_APP_API_KEY = asl8msg11f1agc6c12361bs4516c5e1dl
REACT_APP_BUSINESS_NAME = TradlySocial
