REACT_APP_ENVIRONMENT = development
REACT_APP_BACKEND_API_URL =https://api.dev.tradly.app
REACT_APP_BUSINESS_NAME = TradlySocial

#REACT_APP_API_KEY = "enter the key from SuperAdmin" 
#REACT_APP_DOMAIN_URL = "enter your domain url" 
#REACT_APP_STRIPE_KEY = "enter your stripe key for payment "
